
/* --------------HEADER 部分----------------------- */
.header {
  display: flex;
  justify-content: space-between;
  margin: 10px 30px;
}
.company-logo-name {
  display:inline-block;
  width: 150px;
}
.nav-list {
  display: flex;
  margin-top: 15px;
  margin-bottom: 10px;
}

li {
  margin-left: 30px;
}

a {
  text-decoration: none;
  color: dimgray;
}

/* ---------------MAIN 部分------------------------------------------ */

/*----------------SECTION1 Ahead-------------------------*/
section {
  margin-bottom: 100px;
}
.card1 {
  width: 60%;
  position: relative;
  display: block;
  margin-left: auto;
}
.section1-slogan {
  position:absolute;
  font-weight: bold;
  font-size: 60px;
  color: deeppink;
  top: 150px;
  left: 240px;
  font-family:cursive;
  font-style: italic;
}

.section1-slogan span {
  color: aqua;
}

.section1-slogan-sub {
  position: absolute;
  font-weight: bold;
  font-size: 28px;
  color: deeppink;
  top: 450px;
  left: 240px;
}
.section1-slogan-sub span {
  color:aqua;
}

.section1-company-outline {
  position: absolute;
  font-size: 20px;
  line-height: 30px;
  color:dimgray;
  top: 490px;
  left: 240px; 
}

/*----------------SECTION2 News-------------------------*/
.news-title {
  margin: 10px 25%;
  font-size: 15px;
  color: deeppink;
  font-family:cursive;
  font-style: italic;
}

.news-title-jp {
  margin: 0 auto 30px 25%;
  font-size: 28px;
  color:gray;
}

.news-list {
  width: 50%;
  display: inline-block;
  text-align: center;
  padding: 50px 0;
  margin-left:  25%;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
}

.news-list-item {
  padding: 15px 0;
  width: 100%;
  display: inline-block;
  border-bottom: 1px solid gray;
  text-align: left;
}

 .news-list-item:nth-of-type(5) {
  border-bottom: 1px solid gray;
}

.news-list-label {
  border-radius: 10px;
  margin: 5px 50px;
  padding: 3px 0;
  width: 80px;
  display: inline-block;
  text-align: center;
  background:deeppink;
  color: #fff;
  font-size: 14px;
}

/*----------------SECTION3 About-------------------------*/
.section3 {
  background-color:rgb(252, 244, 244)
  
}
.about {
  text-align: center;
}

.about-title {
  display: inline-block;
  font-size: 15px;
  color:deeppink;
  margin: 50px 0 20px 0;
  font-family:cursive;
  font-style: italic;
}

.about-title-slogan {
  font-size: 28px;
  color: gray;
  margin-bottom: 50px;
}

.about-inspiration {
  display: flex;
  justify-content: space-between;
  margin: 0 200px;
  padding: 0 20px;
}

.card2 {
  display: inline-block;
  width: 40%;
  margin-bottom: 50px;
}

.about-inspiration-example {
  display: inline-block;
  width: 40%;
  font-size: 18px;
  padding: 5px 0;
  color:gray;
  line-height: 30px;
}

/*----------------SECTION4 Service-------------------------*/  
.service-title {
  margin: 10px 15%;
  font-size: 15px;
  color: deeppink;
  font-family:cursive;
  font-style: italic;
}


.service-title-jp {
  margin: 0 auto 30px 15%;
  font-size: 28px;
  color: gray;
}



.wrapper {
  width: 100%;
}

.service-img1 {
  background-color:mediumvioletred;
  color: white;
  width: 50%;
  height: 500PX;
}

.service-img-card3-1 {
  position: relative;
}

.card3-1 {
  position: absolute;
  top: 30%;
  left: 50%;
  width: 30%;
  transform: translate(-50%, -50%); 
}

.service-text-box-title1 {
  position: absolute;
  color: white;
  font-size: 18px;
  font-weight: bold;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.service-text-box-comment1 {
  padding: 280px 70px 0 60px;
  font-size: 16px; 
  line-height: 25px;
}

.service-image2-3 {
  width: 50%;
}

.service-img2 {
  background-color:rgb(204, 109, 169);
  color: white;
  width: 100%;
  height: 50%;
}

.service-img-card3-2 {
  position:relative;
}

.card3-2 {
  position: absolute;
  top: 50%;
  left: 20%;
  width: 30%;
  transform: translate(-50%, -50%); 
}

.service-text-box-title2 {
  position: absolute;
  color: white;
  font-size: 18px;
  font-weight: bold;
  top: 70px;
  left: 250px;
  transform: translate(-50%, -50%);
}

.service-text-box-comment2 {
  padding: 100px 20px 0 210px;
  font-size: 16px; 
  line-height: 25px;
}

.service-img3 {
  background-color:rgb(201, 144, 191);
  color: white;
  width: 100%;
  height: 50%;
}

.service-img-card3-3 {
  position:relative; 
}

.card3-3 {
  position: absolute;
  top: 50%;
  left: 20%;
  width: 30%;
  transform: translate(-50%, -50%); 
}

.service-text-box-title3 {
  position: absolute;
  color: white;
  font-size: 18px;
  font-weight: bold;
  top: 70px;
  left: 250px;
  transform: translate(-50%, -50%);
} 


.service-text-box-comment3 {
  padding: 100px 20px 0 210px;
  font-size: 16px; 
  line-height: 25px;
}

/*----------------SECTION5 Blog-------------------------*/  
.section5 {
  background-color:rgb(252, 244, 244); 
  padding: 40px 0;
}

.blog-title {
  margin: 10px 15%;
  font-size: 15px; 
  color: deeppink;
  font-family:cursive;
  font-style: italic;
}

.blog-title-jp {
  margin: 0 auto 30px 15%;
  font-size: 28px;
  color: gray;
}

.wrapper{
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
}

.blog-img {
  position: relative;
  width:30%;
  height: 350px;
  background-color: white;
  border-radius: 20px 20px 0 0;
  margin-bottom: 30px;
}

.card6 {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: auto;
}

.blog-comment {
  color: gray;
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  padding: 0 5px;
}

.blog-footer {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  margin-top: 50px;
  padding: 0 5px;
}

.blog-text-box {
  margin: 0 10px 0 10px;
}

.blog-nav-list {
  width: 150px;
  padding:20px 20px 15px 40px;
  border: 2px solid deeppink;
  margin: auto;
  background-color: white;
  border-radius: 50px;
  font-size: 20px;
  display: block;
}

.blog-mark-text {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px 0 0 0; 
  background-color: deeppink; 
}

.list-sight {
  color: deeppink;
  background-color:white;
  text-align: center;
  width: 150PX;
  display:block;
  padding: 20px;
  border-radius: 50px;
  margin: 0 auto;
  font-size: 15px;
  border: 2px solid deeppink;
}

/*----------------SECTION6 Company-------------------------*/  
.company-title {
  margin: 10px 20%;
  font-size: 15px;
  color: deeppink;
  font-family:cursive;
  font-style: italic;
}

.company-title-outline {
  margin: 0 auto 30px 20%;
  font-size: 28px;
  color: gray;
}

table {
  width: 60%;
  border-collapse: collapse;
  margin: 0 20%;
  table-layout: fixed;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
}

table th {
  font-weight: bold;
  background-color: #dedede;
}

th {
  text-align: left;
}

/*----------------SECTION7 Employee-------------------------*/  
.employee {
  position: relative;
}

.card4-5 {
  position: relative;
  width: 100%;
  display: inline-flex;
}

.card4 {
   display: inline-block;
  width: 50%;
}

.card5 {
  display: inline-block;
  width: 50%;
}

.employee-title1 {
  position: absolute;
  color: white;
  font-size: 36px;
   top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.employee-title2 {
  position: absolute;
  color: white;
  font-size: 36px;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
}

.section-inquiry {
  margin-top: 100px;
  text-align: center; 
  font-weight: bold;
  font-size: 20px;
  color: gray;
}

.vertical-line {
  background-color: white;
  border-right: 2px solid deeppink;
  width: 50%;
  height: 40px;
  margin-top: 30px;
}

.download-btn {
  position: relative;
  background-color: deeppink;
  text-align: center;
  width: 200PX;
  display:block;
  padding: 20px;
  color: white;
  border-radius: 50px;
  box-shadow: 0px 10px 1px rgb(160, 12, 91);
  margin: 30px auto;
  font-size: 15px;
}

.download-btn::before {
  content: "";
  position: absolute;
  top: 27px;
  left: 30px;
  background-image: url(../img/mailicon.svg);
  background-size: cover;
  width: 23px;
  height: 23px;
  transform: translate(-50%, -50%);
}

/*----------------footer------------------------------------*/  
footer {
  text-align: center;
}
